' This is the external library file for EmeraldBasic
' The line with comment, dollar sign, and INCLUDE Z_EMLIBR.BLB at the end of the EmeraldBasic file link this code in

SUB displayFlashText

  IF flashTextTimer > 0 THEN
    COLOR sysColor.flashTextClr
    flashTextTimer = flashTextTimer - 1
    PrintTextLineWithBanners flashText$, sysColor.flashTextClr, BOTTOM
  END IF

END SUB ' displayFlashText

''''''''''''''''''''''''
SUB drawBorderBox (wPosX, wPosY, wSizeX, wSizeY, fgClr, bgClr)

  IF wSizeX <= 1 THEN EXIT SUB
  IF wSizeY <= 1 THEN EXIT SUB

  endX = wPosX + wSizeX - 1
  endY = wPosY + wSizeY - 1

  IF endX > SCREENSIZEX - 1 THEN endX = SCREENSIZEX - 1
  IF endY > SCREENSIZEY - 1 THEN endY = SCREENSIZEY - 1

  LINE (wPosX, wPosY)-(endX, endY), fgClr, B
  LINE (wPosX + 1, wPosY + 1)-(endX - 1, endY - 1), bgClr, BF

END SUB ' drawBorderBox

''''''''''''''''''''''''
SUB drawButtonsPMI

  editorBoxTop = editor.StartY

  funcListBoxH = (13 * 10) + 4

  hasCode = 0
  FOR ii = 1 TO editor.LastLine
    IF editorText$(ii) <> "" THEN
      hasCode = 1
      EXIT FOR
    END IF
  NEXT

  btnSaveTxtW = 122
  btnSaveTxtH = 20
  btnSaveTxtX = RIGHT_BOX_X
  btnSaveTxtY = editorBoxTop + funcListBoxH + 8

  IF hasCode = 0 THEN
    btnSaveTxtBg = sysColor.gray
  ELSE
    btnSaveTxtBg = editor.windowBarClr
  END IF

  drawBorderBox btnSaveTxtX, btnSaveTxtY, btnSaveTxtW, btnSaveTxtH, 15, btnSaveTxtBg
  PrintStr btnSaveTxtX + 29, btnSaveTxtY + 6, "SAVE BAS", 15, 0, 1

  btnLoadTxtW = 122
  btnLoadTxtH = 20
  btnLoadTxtX = btnSaveTxtX
  btnLoadTxtY = btnSaveTxtY + btnSaveTxtH + 8

  drawBorderBox btnLoadTxtX, btnLoadTxtY, btnLoadTxtW, btnLoadTxtH, 15, editor.windowBarClr
  PrintStr btnLoadTxtX + 29, btnLoadTxtY + 6, "LOAD BAS", 15, 0, 1

  btnCompileW = 122
  btnCompileH = 20
  btnCompileX = btnSaveTxtX
  btnCompileY = btnLoadTxtY + btnLoadTxtH + 8

  IF compileState <> COMP_IDLE OR hasCode = 0 THEN
    btnCompileBg = sysColor.gray
  ELSE
    btnCompileBg = editor.windowBarClr
  END IF

  drawBorderBox btnCompileX, btnCompileY, btnCompileW, btnCompileH, 15, btnCompileBg
  PrintStr btnCompileX + 33, btnCompileY + 6, "COMPILE", 15, 0, 1

  btnSearchW = 122
  btnSearchH = 20
  btnSearchX = btnSaveTxtX
  btnSearchY = btnCompileY + btnCompileH + 8

  IF hasCode = 0 THEN
    btnSearchBg = sysColor.gray
  ELSE
    btnSearchBg = editor.windowBarClr
  END IF

  drawBorderBox btnSearchX, btnSearchY, btnSearchW, btnSearchH, 15, btnSearchBg
  PrintStr btnSearchX + 37, btnSearchY + 6, "SEARCH", 15, 0, 1

  IF mouseClickedInBox(btnSaveTxtX, btnSaveTxtY, btnSaveTxtW, btnSaveTxtH) THEN
    IF hasCode = 1 THEN
      editor.Focus = 1
      addStatusMsg "SAVING " + fileNameCode$ + "..."
      fileCodeSave
      addStatusMsg "SAVED " + fileNameCode$
    END IF
  END IF

  IF mouseClickedInBox(btnLoadTxtX, btnLoadTxtY, btnLoadTxtW, btnLoadTxtH) THEN
    editor.Focus = 1
    IF _FILEEXISTS(fileNameCode$) THEN
      addStatusMsg "LOADING " + fileNameCode$ + "..."
      fileCodeLoad
      refineCode (0)
      editor.CursorX = 0
      editor.CursorY = 1
      editor.ScrollY = 1
      editor.ScrollX = 0
      editor.SelectStartX = 0
      editor.SelectStartY = 1
      editor.IsSelecting = 0
      addStatusMsg "LOADED " + fileNameCode$
    ELSE
      throwCompilerError fileNameCode$ + " DOES NOT EXIST", ASIS, 0
    END IF
  END IF

  IF mouseClickedInBox(btnCompileX, btnCompileY, btnCompileW, btnCompileH) THEN
    IF compileState = COMP_IDLE AND hasCode = 1 THEN
      editor.Focus = 1
      statusMsgCount = 1
      editor.StatusScrollY = 1
      editor.StatusSelectedIndex = 0
      FOR ii = 1 TO 999
        statusMsg$(ii) = ""
      NEXT
      compileState = COMP_REFINE
      addStatusMsg "REFINING..."
    END IF
  END IF

  IF mouseClickedInBox(btnSearchX, btnSearchY, btnSearchW, btnSearchH) THEN
    IF hasCode = 1 THEN
      editor.Focus = 1
      searchModal
    END IF
  END IF

END SUB ' drawButtonsPMI

''''''''''''''''''''''''
SUB drawClearBox (wPosX, wPosY, wSizeX, wSizeY, fgClr)

  IF wSizeX <= 1 THEN EXIT SUB
  IF wSizeY <= 1 THEN EXIT SUB

  endX = wPosX + wSizeX - 1
  endY = wPosY + wSizeY - 1

  IF endX > SCREENSIZEX - 1 THEN endX = SCREENSIZEX - 1
  IF endY > SCREENSIZEY - 1 THEN endY = SCREENSIZEY - 1

  LINE (wPosX, wPosY)-(endX, endY), fgClr, B

END SUB ' drawClearBox

''''''''''''''''''''''''
SUB drawCornerPMI

  closeBtnW = 15
  closeBtnX = SCREENSIZEX - closeBtnW
  closeBtnY = 0
  closeBtnH = 13

  dropW = 35
  dropH = 15
  dropX = SCREENSIZEX - dropW
  dropY = 12

  minW = 16
  minH = 15
  minX = dropX - minW + 1
  minY = 12

  blankX = minX
  blankW = closeBtnX - minX + 1
  blankY = 0
  blankH = 13

  IF editor.TopMenuFocus = 4 THEN
    drawBorderBox closeBtnX, closeBtnY, closeBtnW, closeBtnH, 15, sysColor.gray
    PrintStr closeBtnX + 4, closeBtnY + 3, "?", 15, 0, 1
  ELSE
    drawBorderBox closeBtnX, closeBtnY, closeBtnW, closeBtnH, 15, editor.CloseClr
    PrintStr closeBtnX + 4, closeBtnY + 3, "X", 15, 0, 1
  END IF

  IF editor.TopMenuFocus = 4 OR isFullscreen = 0 THEN
    drawBorderBox blankX, blankY, blankW, blankH, 15, editor.windowBarClr
    IF mouseWithinBoxBounds(blankX, blankY, blankW, blankH) THEN
      drawClearBox blankX + 1, blankY + 1, blankW - 2, blankH - 2, 9
    END IF
    PrintStr blankX + 6, blankY + 3, "RES", 15, 0, 1
  END IF

  IF editor.TopMenuFocus = 4 THEN
    drawBorderBox dropX, dropY, dropW, dropH, 15, editor.windowBarClr
    ' Use dropY + 1 and dropH - 1 for hit detection to keep Y=12 for the top row
    IF mouseWithinBoxBounds(dropX, dropY + 1, dropW, dropH - 1) THEN
      drawClearBox dropX + 1, dropY + 1, dropW - 2, dropH - 2, editor.CloseClr
    END IF
    PrintStr dropX + 6, dropY + 4, "END", 15, 0, 1

    drawBorderBox minX, minY, minW, minH, 15, editor.windowBarClr
    ' Use minY + 1 and minH - 1 for hit detection to keep Y=12 for the top row
    IF mouseWithinBoxBounds(minX, minY + 1, minW, minH - 1) THEN
      drawClearBox minX + 1, minY + 1, minW - 2, minH - 2, 9
    END IF
    PrintChr minX + 4, minY + 4, CHR$(25), 15, 0, 1

    ' Shadow effect on the left and bottom edges of the expanded popup
    LINE (minX - 1, 0)-(minX - 1, dropY + dropH), 0
    LINE (minX - 1, dropY + dropH)-(dropX + dropW - 1, dropY + dropH), 0

    IF keyCheck("SPACE") THEN
      editor.MenuClicked = 1
      IF isFullscreen = 0 THEN
        isFullscreen = 1
        _FULLSCREEN _SQUAREPIXELS
      ELSE
        isFullscreen = 0
        _FULLSCREEN _OFF
      END IF
      editor.TopMenuFocus = 0
      waitKeyRelease "SPACE"
    END IF

    IF keyCheck("*") THEN
      editor.MenuClicked = 1
      drawClearBox dropX + 1, dropY + 1, dropW - 2, dropH - 2, editor.CloseClr
      _DISPLAY
      waitTimer 0.1
      ESCAPETEXT "PROGRAM ENDED"
    END IF
  END IF

  IF mouseClickedInBox(closeBtnX, closeBtnY, closeBtnW, closeBtnH) THEN
    IF editor.TopMenuFocus = 4 THEN
      editor.TopMenuFocus = 0
    ELSE
      editor.TopMenuFocus = 4
      editor.Focus = 0
    END IF
    editor.MenuClicked = 1
  END IF

  IF editor.TopMenuFocus = 4 OR isFullscreen = 0 THEN
    IF mouseClickedInBox(blankX, blankY, blankW, blankH) THEN
      editor.MenuClicked = 1
      IF isFullscreen = 0 THEN
        isFullscreen = 1
        _FULLSCREEN _SQUAREPIXELS
      ELSE
        isFullscreen = 0
        _FULLSCREEN _OFF
      END IF
      editor.TopMenuFocus = 0
    END IF
  END IF

  IF editor.TopMenuFocus = 4 THEN
    IF mouseClickedInBox(dropX, dropY + 1, dropW, dropH - 1) THEN
      editor.MenuClicked = 1
      mouse.Released1 = 0
      ESCAPETEXT "PROGRAM ENDED"
    END IF

    IF mouseClickedInBox(minX, minY + 1, minW, minH - 1) THEN
      editor.MenuClicked = 1
      _SCREENICON
      editor.TopMenuFocus = 0
    END IF

    IF mouseClickedInBox(SCREENSIZEX - 35, 0, 35, 27) THEN editor.MenuClicked = 1
  END IF

END SUB ' drawCornerPMI

''''''''''''''''''''''''
SUB drawEditorPMI

  editorBoxTop = editor.StartY
  editorBoxY = editorBoxTop + 3

  editorTextX = EDITOR_BOX_X + LEFT_SPACING
  editorTextW = 56 * 8

  textRows = 28
  textH = textRows * 10
  editorBoxH = textH + 3

  editorScrollBarX = editorTextX + editorTextW + 3
  editorScrollBarY = editorBoxTop
  editorScrollBarW = 10

  hScrollY = editorBoxY + textH
  hScrollX = 1
  hScrollW = (editorScrollBarX + editorScrollBarW) - hScrollX

  IF editor.Focus = 1 THEN
    focusX = 0
    focusY = editorBoxTop - 1
    focusW = (editorScrollBarX + editorScrollBarW + 1) - focusX
    focusH = (editorBoxH + 8) + 2
    drawClearBox focusX, focusY, focusW, focusH, sysColor.focusBorder
  END IF

  newBoxX = 1
  newBoxW = (editorScrollBarX + editorScrollBarW) - newBoxX
  drawBorderBox newBoxX, editorBoxTop, newBoxW, editorBoxH + 8, 15, 0

  LINE (EDITOR_BOX_X, editorBoxTop)-(EDITOR_BOX_X, editorBoxTop + editorBoxH + 7), 15

  IF editor.Focus = 1 THEN
    LINE (EDITOR_BOX_X - 1, editorBoxTop + 1)-(EDITOR_BOX_X - 1, hScrollY - 1), sysColor.focusBorder
  END IF

  ' Draw Horizontal Scrollbar
  drawBorderBox hScrollX, hScrollY, hScrollW, 8, 15, 0
  PrintChr hScrollX + 2, hScrollY, CHR$(17), 15, 0, 1
  PrintChr hScrollX + hScrollW - 9, hScrollY, CHR$(16), 15, 0, 1

  ' Calculate maxLen for horizontal scrolling
  maxLen = 0
  FOR iy = 1 TO editor.LastLine
    i2 = LEN(editorText$(iy))
    IF i2 > maxLen THEN maxLen = i2
  NEXT
  maxScrollX = maxLen - 56 + 2
  IF maxScrollX < 0 THEN maxScrollX = 0
  IF editor.ScrollX > maxScrollX THEN editor.ScrollX = maxScrollX

  ' Draw H-Scroll thumb
  thumbWEd = hScrollW - 20
  IF maxScrollX = 0 THEN
    thumbSizeX = thumbWEd
    thumbXEd = hScrollX + 10
  ELSE
    thumbSizeX = (56 * thumbWEd) \ (maxLen + 2)
    IF thumbSizeX < 8 THEN thumbSizeX = 8
    thumbXEd = hScrollX + 10 + ((editor.ScrollX * (thumbWEd - thumbSizeX)) \ maxScrollX)
  END IF
  LINE (thumbXEd, hScrollY + 1)-(thumbXEd + thumbSizeX - 1, hScrollY + 6), 15, BF

  FOR iy = 0 TO textRows - 1
    actualY = iy + editor.ScrollY
    lineNum = actualY
    numStr$ = LTRIM$(RTRIM$(STR$(lineNum)))
    'numStr$ = "44444"
    numPosX = (EDITOR_BOX_X - 4) - (LEN(numStr$) * 8) ' Leaves exactly 4 pixels to of gap between the left white line and the text

    IF actualY = editor.CursorY THEN
      lineColor = 15
    ELSE
      lineColor = 11
    END IF

    PrintStr numPosX, editorBoxY + (iy * 10) + 1, numStr$, lineColor, 0, 1


    IF editor.IsSelecting = 1 THEN
      IF editor.SelectStartY < editor.CursorY OR (editor.SelectStartY = editor.CursorY AND editor.SelectStartX < editor.CursorX) THEN
        startY = editor.SelectStartY
        startX = editor.SelectStartX
        endY = editor.CursorY
        endX = editor.CursorX
      ELSE
        startY = editor.CursorY
        startX = editor.CursorX
        endY = editor.SelectStartY
        endX = editor.SelectStartX
      END IF

      IF actualY >= startY AND actualY <= endY THEN
        lineLen = LEN(editorText$(actualY))
        hlStartX = 0
        hlEndX = lineLen

        IF actualY = startY THEN hlStartX = startX
        IF actualY = endY THEN hlEndX = endX
        IF actualY < endY THEN hlEndX = lineLen + 1

        hlStartX = hlStartX - editor.ScrollX
        hlEndX = hlEndX - editor.ScrollX

        IF hlStartX < 0 THEN hlStartX = 0
        IF hlEndX > 56 THEN hlEndX = 56

        IF hlStartX < hlEndX THEN
          LINE (editorTextX + (hlStartX * 8), editorBoxY + (iy * 10))-(editorTextX + (hlEndX * 8) - 1, editorBoxY + (iy * 10) + 9), 1, BF
        END IF
      END IF
    END IF

    IF actualY <= EDITOR_LINE_MAX THEN
      IF editorText$(actualY) <> "" THEN
        printText$ = MID$(editorText$(actualY), editor.ScrollX + 1, 56)
        PrintStr editorTextX, editorBoxY + (iy * 10) + 1, printText$, 15, 0, 1
      END IF
    END IF
  NEXT

  IF editor.Focus = 1 THEN
    IF editor.CursorY >= editor.ScrollY AND editor.CursorY < editor.ScrollY + textRows THEN
      IF editor.CursorX >= editor.ScrollX AND editor.CursorX < editor.ScrollX + 56 THEN
        cursorPixelX = editorTextX + ((editor.CursorX - editor.ScrollX) * 8)
        cursorPixelY = editorBoxY + ((editor.CursorY - editor.ScrollY) * 10) + 1

        cursorBlink = INT(TIMER * 2) AND 1
        IF cursorBlink = 1 THEN
          PrintChr cursorPixelX, cursorPixelY, "*", 14, 0, 1
        ELSE
          PrintChr cursorPixelX, cursorPixelY, "_", 14, 0, 1
        END IF
      END IF
    END IF
  END IF

  ' Mouse Processing Logic
  lastLine = editor.LastLine
  IF editor.CursorY > lastLine THEN lastLine = editor.CursorY

  IF mouse.Wheel <> 0 THEN
    IF mouseWithinBoxBounds(editorTextX, editorBoxTop, editorTextW + editorScrollBarW + 4, editorBoxH + 8) THEN
      editor.Focus = 1
      editor.ScrollY = editor.ScrollY + mouse.Wheel
      maxScroll = lastLine - 27
      IF maxScroll < 1 THEN maxScroll = 1
      IF editor.ScrollY > maxScroll THEN editor.ScrollY = maxScroll
      IF editor.ScrollY < 1 THEN editor.ScrollY = 1
    END IF
  END IF

  IF mouse.Clicked1 THEN
    lastActionWasTyping = 0
    editor.DragActive = 0
    editor.ScrollDragActiveX = 0

    IF mouseWithinBoxBounds(editorTextX, editorBoxY, editorTextW, textH) THEN
      editor.DragActive = 1
      editor.Focus = 1
      clickRelX = mouse.PosX - editorTextX
      clickRelY = mouse.PosY - editorBoxY
      newCX = (clickRelX \ 8) + editor.ScrollX
      newCY = (clickRelY \ 10) + editor.ScrollY

      IF newCY <> editor.CursorY THEN
        refineCode (0)
      END IF

      IF newCY > lastLine THEN newCY = lastLine

      lineLength = LEN(editorText$(newCY))
      IF newCX > lineLength THEN newCX = lineLength

      IF _KEYDOWN(100303) OR _KEYDOWN(100304) THEN
        IF editor.IsSelecting = 0 THEN
          editor.SelectStartX = editor.CursorX
          editor.SelectStartY = editor.CursorY
          editor.IsSelecting = 1
        END IF
        editor.CursorX = newCX
        editor.CursorY = newCY
      ELSE
        IF editor.TextClickActive = 1 AND (TIMER - editor.TextLastClickTime) < 0.3 THEN
          editor.TextClickActive = 0 ' Reset to prevent triple-click looping
          editor.DragActive = 0 ' Disable drag logic to prevent immediate overwrite of the right-bound selection

          lineStr$ = editorText$(newCY)
          lineLen = LEN(lineStr$)

          IF lineLen > 0 THEN
            clickPos = newCX + 1
            IF clickPos > lineLen THEN clickPos = lineLen

            ch$ = MID$(lineStr$, clickPos, 1)
            cType = 3
            IF ch$ = " " OR ch$ = CHR$(9) THEN
              cType = 1
            ELSE
              IF INSTR("(),=+-*/\" + CHR$(34) + ":<>';[]{}", ch$) > 0 THEN
                cType = 2
              END IF
            END IF

            leftBound = clickPos - 1
            DO WHILE leftBound > 0
              ch$ = MID$(lineStr$, leftBound, 1)
              lType = 3
              IF ch$ = " " OR ch$ = CHR$(9) THEN
                lType = 1
              ELSE
                IF INSTR("(),=+-*/\" + CHR$(34) + ":<>';[]{}", ch$) > 0 THEN
                  lType = 2
                END IF
              END IF
              IF lType <> cType THEN EXIT DO
              leftBound = leftBound - 1
            LOOP

            rightBound = clickPos + 1
            DO WHILE rightBound <= lineLen
              ch$ = MID$(lineStr$, rightBound, 1)
              rType = 3
              IF ch$ = " " OR ch$ = CHR$(9) THEN
                rType = 1
              ELSE
                IF INSTR("(),=+-*/\" + CHR$(34) + ":<>';[]{}", ch$) > 0 THEN
                  rType = 2
                END IF
              END IF
              IF rType <> cType THEN EXIT DO
              rightBound = rightBound + 1
            LOOP

            editor.SelectStartX = leftBound
            editor.SelectStartY = newCY
            editor.CursorX = rightBound - 1
            editor.CursorY = newCY
            editor.IsSelecting = 1
          ELSE
            editor.SelectStartX = newCX
            editor.SelectStartY = newCY
            editor.IsSelecting = 0
            editor.CursorX = newCX
            editor.CursorY = newCY
          END IF
        ELSE
          editor.TextLastClickTime = TIMER
          editor.TextClickActive = 1
          editor.SelectStartX = newCX
          editor.SelectStartY = newCY
          editor.IsSelecting = 0
          editor.CursorX = newCX
          editor.CursorY = newCY
        END IF
      END IF
    END IF

    IF mouseWithinBoxBounds(0, editorBoxY, editorTextX, textH) THEN
      editor.DragActive = 1
      editor.Focus = 1
      clickRelY = mouse.PosY - editorBoxY
      newCY = (clickRelY \ 10) + editor.ScrollY

      IF newCY <> editor.CursorY THEN
        refineCode (0)
      END IF

      IF newCY > lastLine THEN newCY = lastLine
      IF newCY < 1 THEN newCY = 1

      editor.CursorX = 0
      editor.CursorY = newCY
      editor.SelectStartX = 0
      editor.SelectStartY = newCY
      editor.IsSelecting = 0
    END IF

    IF mouseWithinBoxBounds(hScrollX, hScrollY, hScrollW, 8) THEN
      editor.Focus = 1
      IF mouseWithinBoxBounds(thumbXEd, hScrollY, thumbSizeX, 8) THEN
        editor.ScrollDragActiveX = 1
        editor.ScrollDragOffsetX = mouse.PosX - thumbXEd
      ELSE
        IF mouseWithinBoxBounds(hScrollX, hScrollY, 10, 8) THEN
          editor.ScrollX = editor.ScrollX - 1
          IF editor.ScrollX < 0 THEN editor.ScrollX = 0
        ELSE
          IF mouseWithinBoxBounds(hScrollX + hScrollW - 10, hScrollY, 10, 8) THEN
            editor.ScrollX = editor.ScrollX + 1
            IF editor.ScrollX > maxScrollX THEN editor.ScrollX = maxScrollX
          ELSE
            IF mouse.PosX < thumbXEd THEN
              editor.ScrollX = editor.ScrollX - 10
              IF editor.ScrollX < 0 THEN editor.ScrollX = 0
            ELSE
              editor.ScrollX = editor.ScrollX + 10
              IF editor.ScrollX > maxScrollX THEN editor.ScrollX = maxScrollX
            END IF
          END IF
        END IF
      END IF
    END IF
  END IF

  IF mouse.Button1Down AND mouse.Clicked1 = 0 THEN
    IF editor.Focus = 1 AND editor.DragActive = 1 THEN
      clickRelX = mouse.PosX - editorTextX
      clickRelY = mouse.PosY - editorBoxY
      newCX = (clickRelX \ 8) + editor.ScrollX
      newCY = (clickRelY \ 10) + editor.ScrollY

      maxScroll = lastLine - 27
      IF maxScroll < 1 THEN maxScroll = 1

      IF mouse.PosY < editorBoxY THEN
        newCY = editor.ScrollY - 1
        IF newCY < 1 THEN newCY = 1
        editor.ScrollY = newCY
      END IF
      IF mouse.PosY >= editorBoxY + textH THEN
        newCY = editor.ScrollY + textRows
        editor.ScrollY = editor.ScrollY + 1
        IF editor.ScrollY > maxScroll THEN editor.ScrollY = maxScroll
      END IF

      IF mouse.PosX < editorTextX THEN
        newCX = editor.ScrollX - 1
        IF newCX < 0 THEN newCX = 0
        editor.ScrollX = newCX
      END IF
      IF mouse.PosX >= editorTextX + editorTextW THEN
        newCX = editor.ScrollX + 56
        editor.ScrollX = editor.ScrollX + 1
        IF editor.ScrollX > maxScrollX THEN editor.ScrollX = maxScrollX
      END IF

      IF newCY < 1 THEN newCY = 1
      IF newCY > lastLine THEN newCY = lastLine

      lineLength = LEN(editorText$(newCY))
      IF newCX > lineLength THEN newCX = lineLength
      IF newCX < 0 THEN newCX = 0

      IF newCX <> editor.CursorX OR newCY <> editor.CursorY THEN
        editor.IsSelecting = 1
        editor.CursorX = newCX
        editor.CursorY = newCY
      END IF
    END IF
  END IF

  IF mouse.Button1Down AND editor.ScrollDragActiveX = 1 THEN
    IF maxScrollX > 0 THEN
      newThumbX = mouse.PosX - editor.ScrollDragOffsetX
      trackSizeX = thumbWEd - thumbSizeX
      IF trackSizeX > 0 THEN
        newScrollX = ((newThumbX - (hScrollX + 10)) * maxScrollX) \ trackSizeX
        IF newScrollX < 0 THEN newScrollX = 0
        IF newScrollX > maxScrollX THEN newScrollX = maxScrollX
        editor.ScrollX = newScrollX
      END IF
    END IF
  END IF

  IF mouse.Released1 THEN
    editor.DragActive = 0
    editor.ScrollDragActiveX = 0
  END IF

  IF mouse.Released2 THEN
    IF mouseWithinBoxBounds(editorTextX, editorBoxY, editorTextW, textH) AND mouseDown2WithinBoxBounds(editorTextX, editorBoxY, editorTextW, textH) THEN
      editor.MenuMode = 1
    END IF
  END IF

END SUB ' drawEditorPMI

''''''''''''''''''''''''
SUB drawFuncListPMI

  editorBoxTop = editor.StartY

  funcListBoxX = RIGHT_BOX_X
  funcListBoxY = editorBoxTop
  funcListBoxW = 122
  funcListBoxH = (13 * 10) + 4

  scrollBarX = funcListBoxX + funcListBoxW - 10
  scrollBarY = funcListBoxY
  scrollBarW = 10
  scrollBarH = funcListBoxH

  drawBorderBox funcListBoxX, funcListBoxY, funcListBoxW, funcListBoxH, 15, 0

  maxLines = 12

  IF editor.MenuMode = 0 THEN
    funcScrollY = processVScrollbar(scrollBarX, scrollBarY, scrollBarW, scrollBarH, uiSubCount, maxLines, funcScrollY, editor.FuncScrollDragActive, editor.FuncScrollDragOffsetY, 0)
    editor.FuncScrollDragActive = returnedData2
    editor.FuncScrollDragOffsetY = returnedData3

    PrintStr funcListBoxX + 25, funcListBoxY + 4, "GO TO TOP", 15, 0, 1
    FOR ii = 0 TO 11
      subIdx = ii + funcScrollY
      IF subIdx < uiSubCount THEN
        sOutName$ = LEFT$(uiSubName$(subIdx), 13)

        isCurrent = 0
        startLine = uiSubLine(subIdx)
        endLine = editor.LastLine
        IF subIdx + 1 < uiSubCount THEN
          endLine = uiSubLine(subIdx + 1) - 1
        END IF

        IF editor.CursorY >= startLine AND editor.CursorY <= endLine THEN
          isCurrent = 1
        END IF

        IF isCurrent = 1 THEN
          listColor = 15
        ELSE
          listColor = 11
        END IF

        PrintStr funcListBoxX + RIGHT_BOX_SPACING, funcListBoxY + ((ii + 1) * 10) + 4, sOutName$, listColor, 0, 1
      END IF
    NEXT
  ELSE
    PrintStr funcListBoxX + 15, funcListBoxY + 4, "CUT", 15, 0, 1
    PrintStr funcListBoxX + 15, funcListBoxY + 14, "COPY", 15, 0, 1
    PrintStr funcListBoxX + 15, funcListBoxY + 24, "PASTE", 15, 0, 1
    PrintStr funcListBoxX + 15, funcListBoxY + 34, "CANCEL", 15, 0, 1
  END IF

  ' Mouse Processing Logic
  IF mouse.Wheel <> 0 THEN
    IF mouseWithinBoxBounds(funcListBoxX, funcListBoxY, funcListBoxW, funcListBoxH) THEN
      funcScrollY = funcScrollY + mouse.Wheel
      maxFuncScroll = uiSubCount - maxLines
      IF maxFuncScroll < 0 THEN maxFuncScroll = 0
      IF funcScrollY > maxFuncScroll THEN funcScrollY = maxFuncScroll
      IF funcScrollY < 0 THEN funcScrollY = 0
    END IF
  END IF

  IF mouse.Clicked1 THEN
    IF editor.MenuMode = 1 THEN
      IF mouseClickedInBox(funcListBoxX, funcListBoxY + 3, funcListBoxW, 10) THEN
        rowY = funcListBoxY + 3
        LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 2, rowY + 9), 1, BF
        PrintStr funcListBoxX + 15, rowY + 1, "CUT", 15, 0, 1
        _DISPLAY
        waitTimer UI_FLASH_TIME

        undo_StateSave
        lastActionWasTyping = 0

        copyText$ = retEditorSelection$
        IF copyText$ <> "" THEN _CLIPBOARD$ = copyText$
        deleteSelection
        editor.IsSelecting = 0
        editor.MenuMode = 0
      END IF
      IF mouseClickedInBox(funcListBoxX, funcListBoxY + 13, funcListBoxW, 10) THEN
        rowY = funcListBoxY + 13
        LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 2, rowY + 9), 1, BF
        PrintStr funcListBoxX + 15, rowY + 1, "COPY", 15, 0, 1
        _DISPLAY
        waitTimer UI_FLASH_TIME

        copyText$ = retEditorSelection$
        IF copyText$ <> "" THEN _CLIPBOARD$ = copyText$
        editor.MenuMode = 0
      END IF
      IF mouseClickedInBox(funcListBoxX, funcListBoxY + 23, funcListBoxW, 10) THEN
        rowY = funcListBoxY + 23
        LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 2, rowY + 9), 1, BF
        PrintStr funcListBoxX + 15, rowY + 1, "PASTE", 15, 0, 1
        _DISPLAY
        waitTimer UI_FLASH_TIME

        undo_StateSave
        lastActionWasTyping = 0

        pasteClipboardText
        editor.MenuMode = 0
      END IF
      IF mouseClickedInBox(funcListBoxX, funcListBoxY + 33, funcListBoxW, 10) THEN
        rowY = funcListBoxY + 33
        LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 2, rowY + 9), 1, BF
        PrintStr funcListBoxX + 15, rowY + 1, "CANCEL", 15, 0, 1
        _DISPLAY
        waitTimer UI_FLASH_TIME

        editor.MenuMode = 0
      END IF
    END IF
  END IF

  IF mouse.Released1 THEN
    IF editor.MenuMode = 1 THEN
      IF mouseWithinBoxBounds(funcListBoxX, funcListBoxY, funcListBoxW, funcListBoxH) = 0 THEN
        editor.MenuMode = 0
      END IF
    END IF

    IF editor.MenuMode = 0 THEN
      IF mouseClickedInBox(funcListBoxX, funcListBoxY, funcListBoxW - 10, funcListBoxH) THEN
        clickRelY = mouse.PosY - (funcListBoxY + 3)
        IF clickRelY < 0 THEN clickRelY = 0
        clickedRow = clickRelY \ 10
        IF clickedRow = 0 THEN
          rowY = funcListBoxY + 3
          LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 11, rowY + 9), 1, BF
          PrintStr funcListBoxX + 25, rowY + 1, "GO TO TOP", 15, 0, 1
          _DISPLAY
          waitTimer UI_FLASH_TIME

          editor.CursorY = 1
          editor.CursorX = 0
          editor.ScrollY = 1
          editor.ScrollX = 0
          editor.SelectStartX = 0
          editor.SelectStartY = 1
          editor.IsSelecting = 0
        ELSE
          subIdx = (clickedRow - 1) + funcScrollY
          IF subIdx < uiSubCount THEN
            rowY = funcListBoxY + 3 + (clickedRow * 10)
            LINE (funcListBoxX + 1, rowY)-(funcListBoxX + funcListBoxW - 11, rowY + 9), 1, BF
            PrintStr funcListBoxX + RIGHT_BOX_SPACING, rowY + 1, LEFT$(uiSubName$(subIdx), 13), 15, 0, 1
            _DISPLAY
            waitTimer UI_FLASH_TIME

            editor.CursorY = uiSubLine(subIdx)
            editor.CursorX = 0
            editor.ScrollY = editor.CursorY - 14
            IF editor.ScrollY < 1 THEN editor.ScrollY = 1
            editor.ScrollX = 0
            editor.SelectStartX = 0
            editor.SelectStartY = 1
            editor.IsSelecting = 0
          END IF
        END IF
      END IF
    END IF
  END IF

END SUB ' drawFuncListPMI

''''''''''''''''''''''''
SUB drawStatusPMI

  editorBoxTop = editor.StartY
  editorBoxY = editorBoxTop + 3

  editorTextX = EDITOR_BOX_X + LEFT_SPACING
  editorTextW = 56 * 8
  editorBoxH = 283

  statusBoxX = 1
  statusBoxY = editorBoxY + editorBoxH + 8
  statusBoxW = editorTextX + editorTextW + 3
  statusBoxH = 38

  scrollBarX = statusBoxX + statusBoxW - 1
  scrollBarY = statusBoxY
  scrollBarW = 10
  scrollBarH = statusBoxH

  IF editor.Focus = 2 THEN
    sFocusX = statusBoxX - 1
    sFocusY = statusBoxY - 1
    sFocusW = (scrollBarX + scrollBarW + 1) - sFocusX
    sFocusH = statusBoxH + 2
    drawClearBox sFocusX, sFocusY, sFocusW, sFocusH, sysColor.focusBorder
  END IF

  drawBorderBox statusBoxX, statusBoxY, statusBoxW, statusBoxH, 15, 0

  maxLines = (statusBoxH - 8) \ 10
  editor.StatusScrollY = processVScrollbar(scrollBarX, scrollBarY, scrollBarW, scrollBarH, (statusMsgCount - 1), maxLines, editor.StatusScrollY, editor.StatusScrollDragActive, editor.StatusScrollDragOffsetY, 1)
  editor.StatusScrollDragActive = returnedData2
  editor.StatusScrollDragOffsetY = returnedData3

  lineY = statusBoxY + 5
  linesDrawn = 0
  FOR ii = editor.StatusScrollY TO statusMsgCount - 1
    IF linesDrawn >= maxLines THEN EXIT FOR

    ' Highlight selected line if the status bar is focused
    IF ii = editor.StatusSelectedIndex AND editor.Focus = 2 THEN
      LINE (statusBoxX + 1, lineY - 1)-(scrollBarX - 1, lineY + 8), 1, BF
      PrintStr statusBoxX + LEFT_SPACING, lineY, statusMsg$(ii), 15, 0, 1
    ELSE
      PrintStr statusBoxX + LEFT_SPACING, lineY, statusMsg$(ii), 14, 0, 1
    END IF

    lineY = lineY + 10
    linesDrawn = linesDrawn + 1
  NEXT

  ' Mouse Processing Logic
  IF mouse.Wheel <> 0 THEN
    IF mouseWithinBoxBounds(statusBoxX, statusBoxY, statusBoxW + scrollBarW, statusBoxH) THEN
      editor.Focus = 2
      editor.StatusScrollY = editor.StatusScrollY + mouse.Wheel
      IF (statusMsgCount - 1) > maxLines THEN
        IF editor.StatusScrollY > statusMsgCount - maxLines THEN editor.StatusScrollY = statusMsgCount - maxLines
      ELSE
        editor.StatusScrollY = 1
      END IF
      IF editor.StatusScrollY < 1 THEN editor.StatusScrollY = 1
    END IF
  END IF

  IF mouse.Clicked1 THEN
    IF mouseWithinBoxBounds(statusBoxX, statusBoxY, statusBoxW + scrollBarW, statusBoxH) THEN
      editor.Focus = 2
    END IF
  END IF

  IF mouse.Released1 THEN
    IF mouseClickedInBox(statusBoxX, statusBoxY, statusBoxW, statusBoxH) THEN
      clickRelY = mouse.PosY - (statusBoxY + 5)
      clickedRow = clickRelY \ 10
      IF clickedRow >= 0 AND clickedRow < maxLines THEN
        msgIdx = editor.StatusScrollY + clickedRow
        IF msgIdx < statusMsgCount THEN
          editor.StatusSelectedIndex = msgIdx
          clickedMsg$ = statusMsg$(msgIdx)

          IF LEFT$(clickedMsg$, 11) = "ERROR line " OR LEFT$(clickedMsg$, 13) = "WARNING line " THEN
            IF LEFT$(clickedMsg$, 11) = "ERROR line " THEN
              colonPos = INSTR(clickedMsg$, ":")
              startPos = 12
            ELSE
              colonPos = INSTR(clickedMsg$, ":")
              startPos = 14
            END IF

            IF colonPos > startPos - 1 THEN
              lineStr$ = MID$(clickedMsg$, startPos, colonPos - startPos)
              errLine = VAL(lineStr$)
              IF errLine > 0 THEN
                editor.CursorY = errLine
                editor.CursorX = 0
                editor.ScrollY = errLine - 14
                IF editor.ScrollY < 1 THEN editor.ScrollY = 1
                editor.ScrollX = 0
                editor.SelectStartX = 0
                editor.SelectStartY = errLine
                editor.IsSelecting = 0
                editor.Focus = 1
              END IF
            END IF
          END IF
        ELSE
          editor.StatusSelectedIndex = 0
        END IF
      ELSE
        editor.StatusSelectedIndex = 0
      END IF
    END IF
  END IF

END SUB ' drawStatusPMI

''''''''''''''''''''''''
SUB drawTopMenuAndScrollPMI

  editorBoxTop = editor.StartY
  editorBoxY = editorBoxTop + 3

  editorTextX = EDITOR_BOX_X + LEFT_SPACING
  editorTextW = 56 * 8

  textRows = 28
  textH = textRows * 10
  editorBoxH = textH + 3

  editorScrollBarX = editorTextX + editorTextW + 3
  editorScrollBarY = editorBoxTop
  editorScrollBarW = 10
  editorScrollBarH = textH + 4

  hScrollY = editorBoxY + textH

  ' Draw Top Menu Background
  LINE (0, 0)-(SCREENSIZEX - 1, 12), editor.windowBarClr, BF

  DIM fileMenu$(1)
  fileMenu$(0) = "OPEN"
  fileMenu$(1) = "SAVE AS"

  IF editor.TopMenuFocus = 1 THEN
    drawClearBox 4, 1, 34, 11, 9
    PrintStr 6, 3, "FILE", 15, 0, 1

    ff = processDropdownMenu(4, 11, 2, fileMenu$())
    IF ff = 1 THEN
      clickedIdx = returnedData2
    END IF

    fnBoxX = 75
    fnBoxY = 11
    fnBoxW = 17 + (LEN(fileNameCode$) * 8)
    fnBoxH = 16

    LINE (fnBoxX, fnBoxY + 1)-(fnBoxX + fnBoxW - 2, fnBoxY + fnBoxH - 2), editor.windowBarClr, BF
    LINE (fnBoxX, fnBoxY)-(fnBoxX + fnBoxW - 1, fnBoxY), 15
    LINE (fnBoxX + fnBoxW - 1, fnBoxY)-(fnBoxX + fnBoxW - 1, fnBoxY + fnBoxH - 1), 15
    LINE (fnBoxX, fnBoxY + fnBoxH - 1)-(fnBoxX + fnBoxW - 1, fnBoxY + fnBoxH - 1), 15

    PrintStr 84, 15, fileNameCode$, 11, 0, 1

    IF ff = 1 THEN
      IF clickedIdx = 0 THEN
        editor.TopMenuFocus = 0
        fileMenuOpenModal
      END IF
      IF clickedIdx = 1 THEN
        editor.TopMenuFocus = 0
        fileMenuSaveModal
      END IF
    END IF
  ELSE
    PrintStr 6, 3, "FILE", 15, 0, 1
  END IF

  DIM editMenu$(0)
  IF undoState.Ready = 1 THEN
    editMenu$(0) = "UNDO"
  ELSE
    editMenu$(0) = "~UNDO"
  END IF

  IF editor.TopMenuFocus = 2 THEN
    drawClearBox 44, 1, 34, 11, 9
    PrintStr 46, 3, "EDIT", 15, 0, 1

    ff = processDropdownMenu(44, 11, 1, editMenu$())
    IF ff = 1 THEN
      clickedIdx = returnedData2
      IF clickedIdx = 0 THEN
        editor.TopMenuFocus = 0
        undo_StateRestore
      END IF
    END IF
  ELSE
    PrintStr 46, 3, "EDIT", 15, 0, 1
  END IF

  DIM viewMenu$(0)
  viewMenu$(0) = "VIEW SUBS"

  IF editor.TopMenuFocus = 3 THEN
    drawClearBox 84, 1, 34, 11, 9
    PrintStr 86, 3, "VIEW", 15, 0, 1

    ff = processDropdownMenu(84, 11, 1, viewMenu$())
    IF ff = 1 THEN
      clickedIdx = returnedData2
      IF clickedIdx = 0 THEN
        editor.TopMenuFocus = 0
        viewSubsModal
      END IF
    END IF
  ELSE
    PrintStr 86, 3, "VIEW", 15, 0, 1
  END IF

  lastLine = editor.LastLine
  IF editor.CursorY > lastLine THEN lastLine = editor.CursorY

  editor.ScrollY = processVScrollbar(editorScrollBarX, editorScrollBarY, editorScrollBarW, editorScrollBarH, lastLine, textRows, editor.ScrollY, editor.ScrollDragActive, editor.ScrollDragOffsetY, 1)
  editor.ScrollDragActive = returnedData2
  editor.ScrollDragOffsetY = returnedData3

  ' Draw Corner Box
  drawBorderBox editorScrollBarX, hScrollY, editorScrollBarW, 8, 15, 0

  ' Mouse Processing Logic
  IF mouse.Clicked1 THEN
    IF mouseWithinBoxBounds(editorScrollBarX, editorScrollBarY, editorScrollBarW, editorScrollBarH) THEN
      editor.Focus = 1
    END IF

    IF mouseWithinBoxBounds(editorScrollBarX, hScrollY, editorScrollBarW, 8) THEN
      editor.Focus = 1
      IF editor.CornerClickActive = 1 AND (TIMER - editor.CornerLastClickTime) < 0.25 THEN
        ' Double-click detected
        lastLine = editor.LastLine
        IF editor.CursorY > lastLine THEN lastLine = editor.CursorY

        maxScroll = lastLine - 27
        IF maxScroll < 1 THEN maxScroll = 1

        editor.ScrollY = maxScroll
        editor.CursorY = lastLine
        editor.CursorX = 0
        editor.CornerClickActive = 0 ' Reset for next double-click
      ELSE
        ' Single-click, set timer
        editor.CornerLastClickTime = TIMER
        editor.CornerClickActive = 1
      END IF
    END IF
  END IF

  IF mouse.Released1 THEN
    IF mouseClickedInBox(4, 1, 32, 10) THEN
      IF editor.TopMenuFocus = 1 THEN
        editor.TopMenuFocus = 0
      ELSE
        editor.TopMenuFocus = 1
        editor.Focus = 0
      END IF
      editor.MenuClicked = 1
    END IF

    IF mouseClickedInBox(44, 1, 32, 10) THEN
      IF editor.TopMenuFocus = 2 THEN
        editor.TopMenuFocus = 0
      ELSE
        editor.TopMenuFocus = 2
        editor.Focus = 0
      END IF
      editor.MenuClicked = 1
    END IF

    IF mouseClickedInBox(84, 1, 32, 10) THEN
      IF editor.TopMenuFocus = 3 THEN
        editor.TopMenuFocus = 0
      ELSE
        editor.TopMenuFocus = 3
        editor.Focus = 0
      END IF
      editor.MenuClicked = 1
    END IF
  END IF

END SUB ' drawTopMenuAndScrollPMI

''''''''''''''''''''''''
''''''''''''''''''''''''
SUB return2 (wVal)

  ' Return the global secondary return variable

  returnF2data = wVal

END SUB ' return2

''''''''''''''''''''''''
SUB return3 (wVal)

  ' Return the global tertiary return value

  returnF3data = wVal

END SUB ' return3

''''''''''''''''''''''''
FUNCTION returnedData2

  returnedData2 = returnF2data

END FUNCTION ' returnedData2

''''''''''''''''''''''''
FUNCTION returnedData3

  returnedData3 = returnF3data

END FUNCTION ' returnedData3

''''''''''''''''''''''''
SUB returnExtraPrepare

  ' Call at the top of any function that sends back return 2 or 3 data

  returnF2data = 0
  returnF3data = 0

END SUB ' returnExtraPrepare

''''''''''''''''''''''''
SUB ZLOCATE (wX, wY)

  LOCATE wY + 1, wX + 1

END SUB ' ZLOCATE

''''''''''''''''''''''''
SUB ESCAPE (wVal)

  _DISPLAY

  wStr3$ = " ($" + hexLen$(wVal, 2) + ")"
  wStr2$ = STR$(wVal)
  wStr$ = "PROGRAM ENDED WITH CODE:" + LTRIM$(wStr2$) + wStr3$
  ESCAPETEXT wStr$

END SUB ' ESCAPE

''''''''''''''''''''''''
SUB ESCAPE2 (wVal1, wVal2)

  _DISPLAY

  wStr1$ = STR$(wVal1)
  wStr2$ = STR$(wVal2)

  wStr$ = "PROGRAM ENDED WITH CODES:" + LTRIM$(RTRIM$(wStr1$)) + "," + LTRIM$(RTRIM$(wStr2$)) + "  "

  ESCAPETEXT wStr$

END SUB ' ESCAPE2

''''''''''''''''''''''''
SUB ESCAPETEXT (wStr$)

  ' Do not call redrawAll here, can cause a hang in some cases
  _DISPLAY
  COLOR 15

  IF wStr$ = "" THEN wStr$ = "No text sent"

  PrintTextLineWithBanners wStr$, 15, BOTTOM

  END

END SUB ' ESCAPETEXT

''''''''''''''''''''''''
SUB ESCAPETEXT2 (wStr1$, wStr2$)

  ' Do not call redrawAll here, can cause a hang in some cases
  _DISPLAY
  COLOR 15

  IF wStr1$ = "" THEN wStr1$ = "No text sent"

  fileOutputErrorReport wStr1$, wStr2$

  boxW = SCREENSIZEX - 16
  boxH = 34
  boxX = 8
  boxY = SCREENSIZEY - 128

  drawBorderBox boxX, boxY, boxW, boxH, 1, 0
  drawClearBox boxX + 1, boxY + 1, boxW - 2, boxH - 2, 15

  PrintStr boxX + 8, boxY + 8, wStr1$, 15, 0, 0
  IF wStr2$ <> "" THEN PrintStr boxX + 8, boxY + 18, wStr2$, 15, 0, 0

  END

END SUB ' ESCAPETEXT2

